<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/snack"
            android:title="@string/Snacks" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/drink"
            android:title="@string/Bebidas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/promo"
            android:title="@string/Abarrotes" />
    </group>
</menu>