<resources>
    <string name="app_name">Trabajofinal</string>
    <string name="title_activity_menu1">Menu1Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="Snacks">Snacks</string>
    <string name="Bebidas">Bebidas</string>
    <string name="Promociones">Promociones</string>
    <string name="Walter_White">Walter White</string>
    <string name="Abarrotes">Abarrotes</string>
    <string name="Buscar">Buscar</string>
    <string name="Mapa">Mapa</string>
</resources>