<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.trabajofinal">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:appComponentFactory="whateverString"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Trabajofinal"
        tools:replace="android:appComponentFactory">
        <activity android:name=".MapaBasicoActivity">

        </activity>
        <activity
            android:name=".Menu1Activity"
            android:label="@string/title_activity_menu1"
            android:theme="@style/Theme.Trabajofinal.NoActionBar"></activity>
        <activity android:name=".RegistroActivity" />
        <activity android:name=".CargaActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />

        <service android:name=".MyAndroidFirebaseMsgService">

        </service>


        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC9ZOOAhc7oE0jbkQqIlRE1MS8AfT6pofc" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value=" my_channel_id_01" />

    </application>

</manifest>